//主色调
@color: #00c8ae;
@blue: #15adf4;
@red: #fe7273;
@yellow: #ffd55c;
@c333: #333;
@c666: #666;
@c999: #999;
//12号字体
@fs14: .8rem;
@fs12: .7rem;
@fs10: .6rem;
//button input 默认高度
@bh: 2.43rem;

/*-------重置css start-------*/
body {
  font-size: .8rem;
}
ul,ol{ list-style: none;}
ul,li,dl,dt,dd {
  margin: 0;
  padding: 0;
}
.fs12{ font-size: @fs12;}
.cstyle {
  color: @color;
}
.cblue {
  color: @blue;
}
.cred {
  color: @red;
}
.cyellow {
  color: @yellow;
}
.c333 {
  color: @c333;
  a {
    color: @c333;
  }
}
.c666 {
  color: @c666;
  a {
    color: @c666;
  }
}
.c999 {
  color: @c999;
  a {
    color: @c999;
  }
}
.bstyle {
  color: #fff !important;
  background-color: @color; 
}
.bred {
  color: #fff !important;
  background-color: @red; 
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.button-off {
  border-color: #666;
  background-color: #666;
  color: #fff;
}
.none {
  display: none;
}
.w100r {
  width: 100%;
}
.hl2 {
  height: 2rem;
  line-height: 2rem;
}
.bar {
  background: #fff;
  &.bar-two {
    bottom: 2.5rem;
  }
  .bar-box {
    padding: .5rem .1rem;
    font-size: @fs14;
    line-height: 1.2rem;
    text-align: center;
  }
  .pull-right {
    margin-left: .5rem;
  }
  .btn-1 {
    border: none;
    color: @color;
  }
  .button-nav.pull-left {
    margin-left: 0;
    color: @c999;
  }
}
.bar-tab~.content {
  &.content-tow {
    bottom: 5rem;
  }
}
.bar-tab {
  font-size: .7rem;
}
.borr {
  border-right: 1px solid #dadada;
}

.icon-xihuan {
  &.active:before{
    content: "\e687";
    color: @color;
  }
}

.mt5 {
  margin-top: .5rem;
}
.pd5 {
  padding: .5rem;
}

.bgfff {
  background: #fff;
}
.bgfa {
  background-color: #fafafa !important;
  .btn-white {
    background-color: #fafafa !important;
  }
}
/*-------重置css end-------*/




/*-------登录注册 start-------*/

#login {
  background: url(../images/login-bg.png) no-repeat;
  background-size: cover;
  .login-nav {
    a {
      color: #fff;
      margin: 1.1rem 0 0 .9rem;
    }
  }
  .login-content {
    margin: 5rem 1.625rem 0;
    .login-title {
      margin-bottom: 1rem;
      color: #fff;
      a {
        line-height: .5rem;
        color: #393939;
        display: inline-block;
        &.active {
          color: #fff;
        }
      }
    }
    .login-box {
      dl {
        height: @bh;
        background-color: #fff;
        display: flex;
        margin-top: 1.25rem;
        dt {
          width: 2.32rem;
          text-align: center;
          line-height: @bh;
          color: @c999;
        } 
        dd {
          color: @c999;
          flex: 1;
          .login-input {
            width: 95%;
            height: @bh;
            font-size: @fs12;
            line-height: @bh;
            background-color: #fff;
            border: none;
          }
          .login-button {
            width: 100%;
            border-radius: 0;
            height: @bh;
          }
          &.flex3 {
            flex: 3;
          }
          &.flex2 {
            flex: 2;
          }
          
        }
      }
      p {
        font-size: @fs10;
        color: #fff;
      }
      ul {
        li {
          margin-bottom: 1rem;
          button {
            width: 100%;
            height: @bh;
            font-size: @fs12;
          }
          a {
            font-size: @fs12;
            color: #fff;
          }
        }
      }
    }
    // 第三方登录
    .login-third {
      dl {
        display: flex;
        color: #fff;
        position: relative;
        margin: 2rem 0;
        dt {
          line-height: 1rem;
          padding: 0 .5rem;
        }
        dd {
          height: 1px;
          background: #fff;
          margin-top: .5rem;
          flex: 1;
        }
      }
    }
    .wx,.zfb {
      a {
        color: #fff;
        span {
          margin-right: .2rem;
          font-size: @fs14;
        }
      }
    }
  }
}

/*-------登录注册 end-------*/


/*-------商品详情 start-------*/
.icon-gouwuche {
  position: relative;
  .badge {
    position: absolute;
    top: .1rem;
    left: 50%;
    z-index: 100;
    min-width: .8rem;
    height: .8rem;
    padding: 0 .2rem;
    margin-left: .1rem;
    font-size: .6rem;
    line-height: .8rem;
    color: #fff;
    vertical-align: top;
    background: @red;
    border-radius: .5rem;
  }
}

.details-title {
  background-color: #fff;
  padding: .5rem 1rem;
  margin: .5rem 0;
  position: relative;
  &.mtNo{
    margin-top: .5rem;
  }
  .title-btn {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
  }
  .title-btn1 {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
  p {
    margin: .5rem 0;
  }
  ul {
    clear: both;
    overflow: hidden;
    li {
      line-height: 1.5rem;
      float: left;
      margin-right: .5rem;
      span {
        font-size: 1rem;
      }
      p {
        font-weight: normal;
        margin: 0;
        span {
          font-size: @fs12;
          margin: 0 .25rem;
          position: relative;
        }
      }
    }
  } 
}

.details-box {
  background: #fff;
  overflow: hidden;
  margin-bottom: .5rem;
  padding: .5rem;
  dl{
    width: 100%;
    font-size: @fs12;
    color: @c666;
    display: flex;
    margin-bottom: .5rem;
    dt {
      margin-right: .5rem;
    }
    dd {
      flex: 1;
    }
  }
}

.details-box1 {
  background: #fff;
  overflow: hidden;
  margin-bottom: .5rem;
  padding: .5rem;
  h5 {
    margin: 0;
    font-size: .8rem;
    line-height: 2rem;
    font-weight: normal;
  }
  table {
    border: 1px solid #eee;
    background-color: #fff;
    text-align: center;
    font-size: @fs12;
    color: @c999;
    width: 100%;
    tbody {
      tr {

        td {
          width: 50%;
          text-align: left;
          padding: .5rem 1rem;
          position: relative;
          &:nth-child(1){
            background: #fafafa;
            padding: .5rem 1.2rem;
            text-align: center;
          }
          span {
            position: absolute;
            right: .5rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: @fs10;
            
          }
        }
      }
    }
  }
  p {
    font-size: @fs10;
    color: @c999;
    line-height: 2rem;
    margin: 0;
    span {
      font-size: .5rem;
      margin-right: .3rem;
    }
  }
  
}
.icon-dui:before {
  color: @color;
}
&.icon-cuowu:before {
  color: #f00;
}
.details-foot {
  &.lh25 {
    height: 2.5rem;
  }
  ul {
    text-align: right;
    padding: 0 .5rem;
    li {
      margin: .6rem .25rem 0;
      display: inline-block;
      line-height: 1.2rem;
      font-size: @fs12;
      &.none {
        display: none;
      }
      span {
        font-size: 1rem;
      }
      &.bred {
        width: 5rem;
        height: 2.5rem;
        line-height: 2.5rem;
        background: @red;
        text-align: center;
        margin: 0 -.5rem 0 .5rem;
        float: right;
        a {
          color: #fff;
        }
      }
    }
    .btn-white,.btn-red,.btn-color,.btn-color1{
      width: 4rem;
      text-align: center;
      border-radius: .6rem;
      display: inline-block;
    }
    .btn-white {
      background: #fff;
      border: 1px solid @c999;
      color: @c999;
    }
    .btn-red {
      color: #fff;
      border: 1px solid @red;
      background: @red;
    }
    .btn-color {
      color: #fff;
      border: 1px solid @color;
      background: @color;
    }
    .btn-color1 {
      color: @color;
      border: 1px solid @color;
      background: none;
    }
  }
}
.swiper-container {
  padding-bottom: 0px; 
}
.swiper-pagination-bullet-active {
  background: @color;
}
.swiper-slide {
  img {
    width: 100%;
  }
}

.productImg-swiper {
  width: 100%;
  height: 100%;
  .swiper-zoom-container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
  }
}

.popup-product-img {
  background: #7f7f7f;
  .bar-nav {
    background: #7f7f7f;
    border:none;
    color: #fff;
  }
}

.share-box {
  position: fixed;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  transition:top .2s;
  .share-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(102,102,102,.5);
  }
  &.active {
    top: 0;
  }
  
  .share-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #e4e5e3;
    .share-icon {
      display:flex;
      background: #fff;
      padding:1rem;
      justify-content: space-between;
      .iconfont {
        font-size: 2rem;
        text-align: center;
        &.icon-weixin {
          color: #0fc812;
        }
        &.icon-pengyouquan {
          color: #0abc64;
        }
        &.icon-qq {
          color: #6a99e9;
        }
        &.icon-kongjian {
          color: #f5bc32;
        }
        &.icon-weibo {
          color: #f38422;
        }
        span {
          display: block;
          font-size: .7rem;
          color: #666;
        }
      }
    }
    .share-cancel-btn {
      margin-top: .5rem;
      background: #fff;
      line-height: 2rem;
      text-align: center;
      color: #666;
    }
  }
}
/*-------商品详情 end-------*/


/*-------采购中心 start-------*/
.bar-tab {
  .tab-item {
    &.active {
      .bar-icon-01 {
        background: url(../images/bar-icon-01-1.png) no-repeat;
        background-size: cover;
      }
      .bar-icon-02 {
        background: url(../images/bar-icon-02-1.png) no-repeat;
        background-size: cover;
      }
      .bar-icon-03 {
        background: url(../images/bar-icon-03-1.png) no-repeat;
        background-size: cover;
      }
      .bar-icon-04 {
        background: url(../images/bar-icon-04-1.png) no-repeat;
        background-size: cover;
      }
    }
    .bar-icon-01,.bar-icon-02,.bar-icon-03,.bar-icon-04 {
      width: 1.3rem;
      height: 1.3rem;
      display: inline-block;
    }
    .bar-icon-01 {
      background: url(../images/bar-icon-01.png) no-repeat;
      background-size: cover;
    }
    .bar-icon-02 {
      background: url(../images/bar-icon-02.png) no-repeat;
      background-size: cover;
    }
    .bar-icon-03 {
      background: url(../images/bar-icon-03.png) no-repeat;
      background-size: cover;
    }
    .bar-icon-04 {
      background: url(../images/bar-icon-04.png) no-repeat;
      background-size: cover;
    }
    .tab-label {
      &.mtNo {top: 0;}
    }
  }
}

.puchase-box {
  background-color: #23d2ab;
  border-radius: .5rem;
  margin: .5rem;
  overflow: hidden;
  ul {
    li {
      width: 33.3%;
      text-align: center;
      padding: 1rem 0;
      color: #fff;
      float: left;
      h5 {
        font-size: @fs14;
        margin: 0;
      }
      p {
        margin-top: .5rem;
        font-size: @fs10;
        span {
          font-size: @fs12;
          line-height: @fs12;
        }
      }
    }
  }
}
.puchase-title {
  background-color: #fff;
  padding: .5rem;
  height: 2.2rem;
  .col-50 {
    line-height: 1.1rem;
  }
}

.puchase-table {
  table {
    border: 1px solid #eee;
    background-color: #fff;
    text-align: center;
    font-size: @fs10;
    thead {
      background-color: #f8f8f8;
      th {
        height: 2.2rem;
        font-weight: normal;
        padding: .25rem 0;
      }
    }
    tbody {
      tr {
        td {
          padding: .5rem .25rem;
          &.active {
            background: url(../images/recommend.png) no-repeat;
            background-size: 1.5rem;
          }
          &.cstyle {
            span {
              margin: .1rem;
              display: inline-block;
              a {
                font-size: @fs10;
                display: inline-block;
                padding: 0 .25rem;
              }
            }
          }
        }
      }
    }
    td,th {
      font-size: @fs10;
      word-break:break-all;
    }
  }
}
/*-------采购中心 end-------*/

/*-------采购单 start-------*/
.release-box {
 
  padding: 0 .5rem;
  dl {
    width: 100%;
    margin-bottom: .5rem;
    float: left;
    dt {
      width: 25%;
      float: left;
      line-height: 1.5rem;
      font-size: @fs12;
      color: @c666;
    }
    dd {
      width: 75%;
      float: left;
      span {
        color: @c666;
        border: 1px solid #999;
        border-radius: 1px;
        padding: 0 .2rem;
        line-height: 1.5rem;
        font-size: @fs10;
        float: left;
        margin-right: .4rem;
        margin-bottom: .4rem;
        &.active {
          border-color: @color;
          background: url(../images/icon-01.png) no-repeat right bottom;
          background-size: .7rem;
          color: @color;
        }
      }
      p {
        margin: 0;
        font-size: @fs10;
        color: @c999;
      }
    }
  }
  .release-input {
    width: 30%;
    border: 1px solid #999
    padding: 0 .2rem;
    height: 1.5rem;
    margin-right: .25rem;
    font-size: @fs12;
    text-align: center;
    &.ml {
      margin-left: .25rem;
    }
  }
}
.btn {
    width: 100%;
    height: 2.43rem;
    font-size: .75rem;
}
/*-------采购单 end-------*/

/*-------待付款 start-------*/
.order-bg {
  background-color: #626775;

  dl {
    padding: 1rem .5rem;
    color: #fff;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-start ;
    justify-content: flex-start ;
    dt {
      margin-right: .5rem;
    }
    dd {
      font-size: @fs14;
      flex: 1;
    }
  }
  .iconfont.icon-yinhangka {
    font-size: 1.3rem;
  }
  .iconfont.icon-huowu {
    font-size: 1.3rem;
  }
  .iconfont.icon-qian {
    font-size: 1.3rem;
  }
  .iconfont.icon-pay-gou {
    font-size: 1.8rem;
  }
}
.order-xx {
  padding: .5rem;
  overflow: hidden;
  font-size: @fs14;
  background: #fff;
  dl {
    display: flex;
    color: @c666;
    dt {
      flex: 1;
      margin-right: .25rem;
      p {
        margin: .25rem 0;
      }
      .btn-color1{
        width: 4rem;
        text-align: center;
        display: inline-block;
        border-radius: 2px;
        color: @color;
        border: 1px solid @color;
        background: none;
      }
    }
    dd {
      &:nth-child(1){
        width: 1.2rem;
      }
    }
  }
  ul {
    li {
      font-size: @fs14;
      margin-bottom: .5rem;
      a {
        border-radius: 5rem;
        line-height: 1.5rem;
        height: 1.5rem;
        display: inline-block;
        padding: 0 .8rem;
      }
    }
  }
  .iconfont {
    font-size: 1rem;
    line-height: 1rem;
  }
}

.order-xx1 {
  padding: .5rem;
  color: @c999;
  display: flex;
  span {
    margin-right: 5px;
  }
  small {
    flex: 1;
  }
}

.order-box {
  background-color: #fafafa;
  border-top: 1px solid #ddd;
  padding: .5rem;
  display: flex;
  align-items: center;
  .order-box-img {
    width: 30vw;
    height: 30vw;
    background: #fff;
    text-align: center;
    align-items: center;
    display: flex;
    img {
      width: 100%;
    }
  }
  .details-title {
    background-color: #fafafa;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex: 1;
    .title-btn1 {
      right: 0;
      top: 1.5rem;
    }
  }
}

.cancel-box {
  overflow: hidden;
  dl {
    dt {
      width: 50%;
      float: left;
    }
    dd {
      width: 20%;
      float: left;
      &:nth-child(2){
        width: 30%;
      }
      span {
        display: block;
        text-align: right;
        .cancel-input {
          width: 3rem;
          border: 1px solid @c999;
          float: right;
          background: none;
          padding:0 5px;
          color: @c999;
          line-height: 1.2rem;
          height: 1.2rem;
        }
        .cancel-button {
          width: 3rem;
          border: 1px solid @color;
          float: right;
          background: none;
          border-radius: .7rem;
          margin-top: 10px;
          font-size: @fs12;
          color: @color;
        }
      }
    }
  }
}

/*-------待付款 end-------*/

/*-------提示弹框 start-------*/
.model, {
  &.popup{
    background: none;
  }
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  transition:top .2s;
  .model-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(102,102,102,.5);
  }
  &.active {
    top: 0;
  }
  .model-header {
    height: 2rem;
    padding: 0 .5rem;
    border-bottom: 1px solid #ddd;
    .title {
      margin: 0;
    }
    .icon {
      line-height: 2rem;
      color: #adadad;
      position: relative;
      z-index: 3;
    }
  }
  .model-box {
    width: 80vw;
    background: #fff;
    border-radius: 1rem;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin: 0 10vw;

    .model-body {
      min-height: 5rem;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      text-align: center;
    }
    .model-foot {
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 2.43rem;
        li {
          flex:1;
          background: #999;
          color: #fff;
          height: 2.43rem;
          line-height: 2.43rem;
          &:nth-child(2){
            background: #00c8ae;
          }
        }
      }
    }
  }

  .model-pay {
    background: #fff;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    .model-pay-body {
      padding: .5rem;
      dl {
        dt {
          color: @c333;
          font-size: 1rem;
          small {
            color: @c999;
            font-size: @fs12;
            line-height: @fs12;
          }
          p {
            color: @c666;
            font-size: @fs14;
            line-height: 1rem;
          }
          margin-bottom: 1rem;
        }
        dd {
          border-top: 1px solid #ddd;
          line-height: 2.5rem;
          font-size: @fs14;
          position: relative;
          &.active {
            .icon-d {
              display: block;
            }
          }
          .iconfont {
            font-size: 1.5rem;
            float: left;
            margin-right: 10px;
          }
          .icon-weixinzhifu:before {
            color: #00c800;
          }
          .icon-zhifubao:before {
            color: #07a0f8;
          }
          .icon-d {
            position: absolute;
            right: 0;
            top: -.5rem;
            font-size: 1rem;
            display: none;
            &:before {
              color: @color;
            }
          }
        }
      }
      p {
        .button.button-fill {
          height: 2rem;
          line-height: 2rem;
        }
      }
      ul {
        overflow: hidden;
        li {
          width: 33.3%;
          margin-bottom: 1rem;
          float: left;
          &:nth-child(3n){
            text-align: right;
          }
          &:nth-child(3n-1){
            text-align: center;
          }
          &.active {
            span {
              background: @color;
              color: #fff;
            }
          }
          span {
            width: 70%;
            text-align: center;
            height: 2rem;
            border: 1px solid @color;
            color: @color;
            border-radius: 2px;
            display: inline-block;
            line-height: 2rem;
          }
        }
      }
    }
  }
}
/*-------提示弹框 end-------*/

/*-------发表评价 start-------*/
.evaluate-box {
  overflow: hidden;
  &.lh1 {
    dl {line-height: 1rem;}
  }
  dl {
    padding: .5rem;
    overflow: hidden;
    line-height: 2.5rem;

    dt {
      float: left;
      width: 2.5rem;
      height: 2.5rem;
      border: 1px solid #ddd;
      background: #fff;
      text-align: center;
      align-items: center;
      display: flex;
      img {
        max-width: 100%;
      }
    }
    dd {
      margin-left: .5rem;
      span {
        padding-left: .5rem;
        &.active.icon-wuxing:before{
          content: "\e606";
          color: @color;
        }
      }
      float: left;
      &.pull-right {
        float: right;
      }
    }
  }
  p {
    border-top: 1px solid #ddd;
    margin: 0;
    position: relative;
    textarea{
      padding: .5rem;
      height: 5rem;
      line-height: 1rem;
      width: 100%;
      border: 0;
      color: @c999;
    }
    &:after {
      position: absolute;
      right: .5rem;
      bottom: 0rem;
      content:"200字";
      color: @c999;
    }
    
  }
}
/*-------发表评价 end-------*/

/*-------订单跟踪 start-------*/

.track-box {
  position: relative;
  padding: 0 .5rem 0 1rem;
  border-left: 1px solid #ddd;
  margin: .5rem 0 0 1rem;
  float: left;
  .track-box-line {
    position: absolute;
    top: 0;
    left: 1rem;
    border-left: 1px solid #ddd;
  }
  dl {
    float: left;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: .5rem;
    margin-bottom: 10px;
    color: #666;
    position: relative;
    &:nth-last-child(1){
      border-bottom: none;
    }
    &.active {
      color: @color;
      &:before {
        background: @color;
        border: .15rem solid #61ddcd;
        top: 0rem;
        left: -1.1rem;
        margin-left: -.375rem;
      }
    }
    &:before {
      content: "";
      position: absolute;
      top: .25rem;
      left: -1rem;
      width: .5rem;
      height: .5rem;
      background: #ddd;
      margin-left: -.25rem;
      border-radius: 100%;
    }
    dt {
      font-size: @fs14;
    }
    dd {
      font-size: @fs12;
    }
  }
}
/*-------订单跟踪 end-------*/

/*-------个人中心 start ------*/

// 主页start
.user-bg {
  background: url(../images/user-bg.png) no-repeat center -.5rem;
  background-size: 100% auto;
  padding: .5rem;
  position: relative;
  .user-box {
    h5 {
      font-weight: normal;
      position: absolute;
      top: .25rem;
      right: .5rem;
      margin: 0;
      .iconfont.icon-xiaoxi-bubble{
        font-size: 1.5rem;
        color: #fff;
      }
    }
    dl {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      dt {
        position: relative;
        img {
          width: 3rem;
          height: 3rem;
          border-radius: 100%;
        }
        .iconfont.icon-renzheng {
          position: absolute;
          right: .25rem;
          bottom: 0;
          color: #ffc96f;
        }
      }
      dd {
        color: #fff;
        margin: 0 .5rem;
        font-size: @fs12;
        strong {
          font-size: @fs14;
        }
        span {
          border: 1px solid #fff;
          display: inline-block;
          padding: 0 .2rem;
          border-radius: 2px;
        }
      }
    }
  }
  .user-assets {
    margin-top: 1rem;
    background: #fff;
    padding: .5rem;
    border-radius: .5rem;
    h5 {
      position: relative;
      font-weight: normal;
      margin: 0;
      text-align: center;
      font-size: @fs12;
      border-bottom: 1px solid #e4e4e4;
      padding-bottom: .5rem;
      color: @c333;
      strong {
        color: @color;
        font-size: @fs14;
      }
      span {
        position: absolute;
        top: 0;
        right: 0;
        font-size: @fs10;
      }
    }
    ul {
      overflow: hidden;
      font-size: @fs12;
      text-align: center;
      padding: 1rem 0;
      li {
        width: 50%;
        display: inline-block;
        strong {
          color: @color;
          font-size: @fs14;
          display: block;
        }
        &:nth-child(1){
          width: calc(50%-2px);
          border-right: 1px solid #e4e4e4;
        }
      }
    }
    p {
      display: flex;
      justify-content: space-between;
      margin-top: 0;
      span {
        width: 4.5rem;
        height: 1.5rem;
        float: left;
        text-align: center;
        border: 1px solid @c999;
        color: @c666;
        border-radius: 5px;
        line-height: 1.5rem;
        &.active {
          border: 1px solid @color;
          background-color: @color; 
          color: #fff; 
        }
      }
    }
  }
}
// 主页 end

// 地址 start
.address-box {
  background: #fff;
  margin-top: .5rem;
  dl {
    border-bottom: 1px solid #ddd;
    padding: .5rem;
    color: @c333;
    dt {
      font-size: @fs14;
    }
    dd {
      font-size: @fs12;
    }
  }
  ul {
    overflow: hidden;
    padding: .5rem;
    li {
      font-size: @fs12;
      float: left;
      span {
        margin-right: .2rem;
      }
      &:nth-last-child(1){
        float: right;
      }
      
      a {
        margin-left: .5rem;
        color: @c666;
      }
    }
  }
}

.address-icon {
    &.active {
      color: @color;
      .icon-unselected:before {
        content:"\e65c";
        color: @color;
      }
    }
  }

.list-block {
  &.mt5 {
    margin: .5rem 0;
  }
}
.posi {
  position: relative;
  .posi-right {
    top: 50%;
    position: absolute;
    right: .5rem;
    transform: translateY(-50%);
  }
}
.list-block {
  .input-text-right {
    text-align: right;
    padding-right: 1.5rem !important;
  }
}

.register-checkbox {
  .icon-xuanzhong {
    color: @color;
  }
}
// 地址 end

.subscribe-foot {
  ul {
    li {
      margin:.6rem .15rem 0;
      .btn-white,.btn-red,.btn-color,.btn-color1{
        width: 3.5rem;
        text-align: center;
        border-radius: .6rem;
        display: inline-block;
      }
      span {
        font-size: 16px;
      }
    }
  }
}
/*-------个人中心 end -------*/

/*-------订单列单 start -------*/
.list-box {
  margin-top: .5rem;
  &:nth-child(1){
    margin-top: 0;
  }
}

/*-------订单列单 end -------*/